<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>MusicGame</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="jquery.menu.js"></script>
        <script type="text/javascript" src="get&post.js"></script>
    </head>
    <body onload="getValuesUrl()">
        <div id="content"></div>
    </body>
</html>